{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on tcp:3000 && electron .\"",
    "build:server": "esbuild server.ts --bundle --platform=node --outdir=dist-server --format=esm --packages=external --external:better-sqlite3",
    "build:react": "vite build",
    "build:electron": "npm run build:react && npm run build:server && electron-builder",
    "build": "vite build",
    "vercel-build": "npm install --legacy-peer-deps && npm run build",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-server dist-electron",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/vite": "^4.0.17",
    "@vitejs/plugin-react": "^4.3.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "idb-keyval": "^6.2.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.474.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "recharts": "^2.15.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@google/genai": "^1.44.0",
    "@playwright/test": "^1.50.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.8",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^11.9.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "playwright": "^1.50.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.0.17",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.8",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.safeguardpro.app",
    "productName": "SafeGuard Pro",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "dist-server/**/*",
      "electron/main.js",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "dist-server/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3/",
        "to": "app.asar.unpacked/node_modules/better-sqlite3",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/vite.svg"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
